# lib_android_debug

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/za/co/smileyjoedev/debug/: ExampleInstrumentedTest.java
app/src/androidTest/java/za/co/smileyjoedev/lib/debug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/smileyjoedev/debug/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/za/co/smileyjoedev/debug/: ExampleUnitTest.java
debug/: build.gradle
debug/src/androidTest/java/za/co/smileyjoedev/debug/: ExampleInstrumentedTest.java
debug/src/androidTest/java/za/co/smileyjoedev/lib/debug/: ExampleInstrumentedTest.java
debug/src/main/: AndroidManifest.xml
debug/src/main/java/za/co/smileyjoedev/debug/: Debug.java  Helper.java
debug/src/main/java/za/co/smileyjoedev/lib/debug/: Debug.java  Helper.java
debug/src/main/res/values/: strings.xml
debug/src/test/java/za/co/smileyjoedev/lib/debug/: ExampleUnitTest.java
